# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27#, py33, py34, py35

[testenv]
deps = -rtests_requirements.txt

commands =
    pyenv local 2.7 3.2 3.3.0 3.4.0 3.5.0 3.6.0 3.7-dev pypy-4.0.1
    #pip install -e .[tests]
    uwsgi --pyrun setup.py --pyargv test --sharedarea=100 --enable-threads