# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py34, py33


[testenv]
deps = -rtests_requirements.txt
whitelist_externals =
    echo

commands =
    # pyenv version
    # echo "{envname} - {posargs} - {envpython}"
    # pyenv local 2.7
    # pip install -e .[tests]
    # ci/test
    # uwsgi --pyrun ./
    uwsgi --pyrun setup.py --pyargv test --sharedarea=100 --enable-threads